# TopNewsApi

./: TopNewsApi.sln
TopNewsApi.Api/: Program.cs  TopNewsApi.Api.csproj  appsettings.json
TopNewsApi.Api/Controllers/: UserController.cs
TopNewsApi.Api/Properties/: launchSettings.json
TopNewsApi.Core/: ServiceExtensions.cs
TopNewsApi.Core/AutoMapper/: AutoMapperUserProfile.cs
TopNewsApi.Core/DTOs/User/: CreateUserDto.cs  UserDTO.cs
TopNewsApi.Core/Entities/User/: AppUser.cs
TopNewsApi.Core/Services/: EmailService.cs  ServiceResponse.cs  UserService.cs
TopNewsApi.Core/Validation/User/: CreateUserValidation.cs
TopNewsApi.Infrastructure/: ServiceExtensions.cs  TopNewsApi.Infrastructure.csproj
TopNewsApi.Infrastructure/Context/: AppDbContext.cs
TopNewsApi.Infrastructure/Initializers/: UserAndRolesInitializers.cs
TopNewsApi.Infrastructure/Migrations/: 20230911173312_Init1.Designer.cs  20230911173312_Init1.cs  20230913161731_Init2.Designer.cs  20230913161731_Init2.cs  20230913162339_Init3.Designer.cs  20230913162339_Init3.cs  20230913163019_Init4.Designer.cs  20230913163019_Init4.cs  AppDbContextModelSnapshot.cs
